# Binance API (para testnet primero)
BINANCE_API_KEY=jX17khtxGlVPGxeucucSi4gjjjaeCgGdbReIpXVgsdgAhH2yEqEAl6GoNNN5xYg1
BINANCE_API_SECRET=V9AoJdBSL0PgPgl9ui5dviZEkxj0Fq76MT7kvRmBkBcQSIr1hHDpGTYpkPbsVXrf
BINANCE_TESTNET=true
TELEGRAM_TOKEN=8402631336:AAHvZO33Y57YMXXUYU3KgSboR69HMTyVcOo
TELEGRAM_CHAT_ID=1137000214
